{
  "name": "apache-arrow",
  "version": "0.2.0",
  "main": "Arrow",
  "types": "Arrow.d.ts",
  "dist": "Arrow.es5.min.js",
  "dist:es2015": "Arrow.es2015.min.js",
  "module": "Arrow.mjs",
  "@std/esm": {
    "esm": "mjs",
    "warnings": false,
    "sourceMap": true
  },
  "license": "Apache-2.0",
  "description": "Apache Arrow columnar in-memory format",
  "author": "Apache Software Foundation",
  "homepage": "https://github.com/apache/arrow/blob/master/js/README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/arrow.git"
  },
  "bugs": {
    "url": "https://issues.apache.org/jira/projects/ARROW"
  },
  "keywords": [
    "apache",
    "arrow"
  ],
  "dependencies": {
    "@types/flatbuffers": "*",
    "@types/node": "*",
    "@types/text-encoding-utf-8": "1.0.1",
    "command-line-args": "5.0.1",
    "command-line-usage": "4.1.0",
    "flatbuffers": "trxcllnt/flatbuffers-esm",
    "json-bignum": "0.0.3",
    "text-encoding-utf-8": "^1.0.2",
    "tslib": "1.9.0"
  },
  "bin": {
    "arrow2csv": "bin/arrow2csv.js"
  }
}